C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\bin\Debug\net8.0\Task4_3.exe
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\bin\Debug\net8.0\Task4_3.deps.json
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\bin\Debug\net8.0\Task4_3.runtimeconfig.json
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\bin\Debug\net8.0\Task4_3.dll
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\bin\Debug\net8.0\Task4_3.pdb
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.AssemblyInfoInputs.cache
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.AssemblyInfo.cs
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.csproj.CoreCompileInputs.cache
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.dll
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\refint\Task4_3.dll
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.pdb
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\Task4_3.genruntimeconfig.cache
C:\Users\vedan\STT\Lab 10\Task4_3\Task4_3\obj\Debug\net8.0\ref\Task4_3.dll
