C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.AssemblyInfoInputs.cache
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.AssemblyInfo.cs
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.csproj.CoreCompileInputs.cache
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\bin\Debug\net8.0\Task5_3.exe
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\bin\Debug\net8.0\Task5_3.deps.json
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\bin\Debug\net8.0\Task5_3.runtimeconfig.json
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\bin\Debug\net8.0\Task5_3.dll
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\bin\Debug\net8.0\Task5_3.pdb
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.dll
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\refint\Task5_3.dll
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.pdb
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\Task5_3.genruntimeconfig.cache
C:\Users\vedan\STT\Lab 10\Task5_3\Task5_3\obj\Debug\net8.0\ref\Task5_3.dll
