E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\bin\Debug\net8.0\CS202_Lab9_Task2.exe
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\bin\Debug\net8.0\CS202_Lab9_Task2.deps.json
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\bin\Debug\net8.0\CS202_Lab9_Task2.runtimeconfig.json
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\bin\Debug\net8.0\CS202_Lab9_Task2.dll
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\bin\Debug\net8.0\CS202_Lab9_Task2.pdb
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.GeneratedMSBuildEditorConfig.editorconfig
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.AssemblyInfoInputs.cache
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.AssemblyInfo.cs
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.csproj.CoreCompileInputs.cache
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.dll
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\refint\CS202_Lab9_Task2.dll
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.pdb
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\CS202_Lab9_Task2.genruntimeconfig.cache
E:\Sem1_3rd Year\STT CSE\CS202_Lab9_Task2\obj\Debug\net8.0\ref\CS202_Lab9_Task2.dll
